In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("C:\\Users\\thora\\House prediction2.xlsx")

In [5]:
df.head()

     city    price  area
0  Mumbai   313000  1340
1  Mumbai  2384000  3650
2  Mumbai   342000  1930
3  Mumbai   420000  2000
4  Mumbai   550000  1940

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   city    29 non-null     object
 1   price   29 non-null     int64
 2   area    29 non-null     int64
dtypes: int64(2), object(1)
memory usage: 824.0+ bytes

In [7]:
df['city'].unique()

array(['Mumbai', 'pune', 'Delhi'], dtype=object)

In [8]:
dummies = pd.get_dummies(df['city'])
dummies.head()

   Delhi  Mumbai  pune
0      0       1     0
1      0       1     0
2      0       1     0
3      0       1     0
4      0       1     0

In [9]:
final = pd.concat([df,dummies],axis = 1)

In [10]:
final.head(10)

     city    price  area  Delhi  Mumbai  pune
0  Mumbai   313000  1340      0       1     0
1  Mumbai  2384000  3650      0       1     0
2  Mumbai   342000  1930      0       1     0
3  Mumbai   420000  2000      0       1     0
4  Mumbai   550000  1940      0       1     0
5  Mumbai   490000   880      0       1     0
6    pune   335000  1350      0       0     1
7    pune   482000  2710      0       0     1
8   Delhi   452500  2430      1       0     0
9    pune   640000  1520      0       0     1

In [11]:
final.drop(['city','Delhi'],axis =1,inplace = True)
final.head()

     price  area  Mumbai  pune
0   313000  1340       1     0
1  2384000  3650       1     0
2   342000  1930       1     0
3   420000  2000       1     0
4   550000  1940       1     0

In [12]:
X = final.drop(['price'],axis = 1)

In [13]:
X.head()

   area  Mumbai  pune
0  1340       1     0
1  3650       1     0
2  1930       1     0
3  2000       1     0
4  1940       1     0

In [14]:
y = df.price

In [15]:
y.head()

0     313000
1    2384000
2     342000
3     420000
4     550000
Name: price, dtype: int64

In [16]:
df1 = pd.get_dummies(data = df, columns = ['city'],drop_first = True)
df1.head()

     price  area  city_Mumbai  city_pune
0   313000  1340            1          0
1  2384000  3650            1          0
2   342000  1930            1          0
3   420000  2000            1          0
4   550000  1940            1          0

In [17]:
df.head()

     city    price  area
0  Mumbai   313000  1340
1  Mumbai  2384000  3650
2  Mumbai   342000  1930
3  Mumbai   420000  2000
4  Mumbai   550000  1940

In [ ]:
# Label Encoding:

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
encoder = LabelEncoder()

In [20]:
df['city']= encoder.fit_transform(df['city'])

In [21]:
df

    city    price  area
0      1   313000  1340
1      1  2384000  3650
2      1   342000  1930
3      1   420000  2000
4      1   550000  1940
5      1   490000   880
6      2   335000  1350
7      2   482000  2710
8      0   452500  2430
9      2   640000  1520
10     0   463000  1710
11     0  1400000  2920
12     1   588500  2330
13     2   365000  1090
14     1  1200000  2910
15     0   242500  1200
16     2   419000  1570
17     1   367500  3110
18     0   257950  1370
19     2   275000  1180
20     1   750000  2240
21     2   435000  1450
22     1   626000  1750
23     0   612500  2730
24     1   495000  1600
25     2   285000  2090
26     1   615000  2360
27     0   698000  2200
28     2   675000  2820